NEXT_PUBLIC_API_KEY=AIzaSyAWNVAlBk8rrSGDqZC6wxoTh3YB8N1EfzA
NEXT_PUBLIC_AUTH_DOMAIN=kimp-unique-order.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=kimp-unique-order
NEXT_PUBLIC_STORAGE_BUCKET=kimp-unique-order.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=168561317403
NEXT_PUBLIC_APP_ID=1:168561317403:web:304b5a6cbd80356845cabe
